info face=GreatVibes72 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=62 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="GreatVibes72.png"
chars count=80
char id=97 x=2 y=2 width=32 height=28 xoffset=2 yoffset=36 xadvance=25 page=0 chnl=15
char id=98 x=2 y=32 width=31 height=47 xoffset=-2 yoffset=17 xadvance=25 page=0 chnl=15
char id=99 x=2 y=81 width=25 height=28 xoffset=2 yoffset=36 xadvance=19 page=0 chnl=15
char id=100 x=2 y=111 width=40 height=47 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=101 x=29 y=81 width=24 height=28 xoffset=2 yoffset=36 xadvance=18 page=0 chnl=15
char id=102 x=36 y=2 width=37 height=72 xoffset=-8 yoffset=16 xadvance=14 page=0 chnl=15
char id=103 x=2 y=160 width=44 height=51 xoffset=-8 yoffset=36 xadvance=28 page=0 chnl=15
char id=104 x=44 y=111 width=35 height=47 xoffset=-3 yoffset=17 xadvance=24 page=0 chnl=15
char id=105 x=75 y=2 width=19 height=35 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=15
char id=106 x=75 y=39 width=49 height=58 xoffset=-28 yoffset=28 xadvance=13 page=0 chnl=15
char id=107 x=2 y=213 width=36 height=47 xoffset=-2 yoffset=17 xadvance=26 page=0 chnl=15
char id=108 x=2 y=262 width=25 height=48 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=109 x=96 y=2 width=47 height=27 xoffset=-3 yoffset=37 xadvance=37 page=0 chnl=15
char id=110 x=2 y=312 width=35 height=27 xoffset=-3 yoffset=37 xadvance=24 page=0 chnl=15
char id=111 x=29 y=262 width=30 height=28 xoffset=2 yoffset=36 xadvance=24 page=0 chnl=15
char id=112 x=40 y=213 width=39 height=47 xoffset=-10 yoffset=36 xadvance=24 page=0 chnl=15
char id=113 x=48 y=160 width=27 height=48 xoffset=2 yoffset=36 xadvance=25 page=0 chnl=15
char id=114 x=77 y=160 width=29 height=35 xoffset=-2 yoffset=29 xadvance=19 page=0 chnl=15
char id=115 x=81 y=99 width=27 height=31 xoffset=-1 yoffset=33 xadvance=18 page=0 chnl=15
char id=116 x=2 y=341 width=23 height=46 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=15
char id=117 x=2 y=389 width=32 height=27 xoffset=2 yoffset=37 xadvance=26 page=0 chnl=15
char id=118 x=27 y=341 width=23 height=29 xoffset=3 yoffset=35 xadvance=19 page=0 chnl=15
char id=119 x=39 y=292 width=37 height=29 xoffset=2 yoffset=35 xadvance=34 page=0 chnl=15
char id=120 x=2 y=418 width=34 height=30 xoffset=-2 yoffset=36 xadvance=24 page=0 chnl=15
char id=121 x=2 y=450 width=49 height=50 xoffset=-13 yoffset=37 xadvance=29 page=0 chnl=15
char id=122 x=38 y=372 width=46 height=50 xoffset=-14 yoffset=36 xadvance=25 page=0 chnl=15
char id=65 x=53 y=424 width=63 height=63 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=15
char id=66 x=78 y=262 width=80 height=62 xoffset=1 yoffset=5 xadvance=75 page=0 chnl=15
char id=67 x=86 y=326 width=59 height=67 xoffset=4 yoffset=3 xadvance=51 page=0 chnl=15
char id=68 x=81 y=197 width=76 height=62 xoffset=0 yoffset=5 xadvance=73 page=0 chnl=15
char id=69 x=110 y=99 width=64 height=64 xoffset=1 yoffset=3 xadvance=59 page=0 chnl=15
char id=70 x=126 y=31 width=99 height=66 xoffset=4 yoffset=7 xadvance=75 page=0 chnl=15
char id=71 x=159 y=165 width=63 height=88 xoffset=-4 yoffset=2 xadvance=50 page=0 chnl=15
char id=72 x=118 y=395 width=114 height=72 xoffset=-1 yoffset=3 xadvance=99 page=0 chnl=15
char id=73 x=160 y=255 width=90 height=74 xoffset=-1 yoffset=1 xadvance=66 page=0 chnl=15
char id=74 x=224 y=99 width=99 height=87 xoffset=-5 yoffset=3 xadvance=70 page=0 chnl=15
char id=75 x=227 y=2 width=120 height=77 xoffset=-1 yoffset=0 xadvance=82 page=0 chnl=15
char id=76 x=234 y=331 width=72 height=85 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=77 x=234 y=418 width=106 height=69 xoffset=1 yoffset=3 xadvance=96 page=0 chnl=15
char id=78 x=252 y=188 width=88 height=70 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=15
char id=79 x=252 y=260 width=64 height=63 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=80 x=308 y=325 width=81 height=64 xoffset=-2 yoffset=3 xadvance=64 page=0 chnl=15
char id=81 x=325 y=81 width=61 height=86 xoffset=2 yoffset=5 xadvance=54 page=0 chnl=15
char id=82 x=147 y=331 width=81 height=62 xoffset=1 yoffset=5 xadvance=74 page=0 chnl=15
char id=83 x=349 y=2 width=70 height=68 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=15
char id=84 x=318 y=260 width=101 height=62 xoffset=2 yoffset=8 xadvance=66 page=0 chnl=15
char id=85 x=342 y=169 width=75 height=70 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=86 x=388 y=72 width=79 height=70 xoffset=-1 yoffset=0 xadvance=70 page=0 chnl=15
char id=87 x=419 y=144 width=103 height=70 xoffset=-1 yoffset=3 xadvance=97 page=0 chnl=15
char id=88 x=342 y=391 width=91 height=77 xoffset=-9 yoffset=2 xadvance=58 page=0 chnl=15
char id=89 x=469 y=2 width=82 height=92 xoffset=1 yoffset=1 xadvance=69 page=0 chnl=15
char id=90 x=421 y=216 width=79 height=69 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
char id=33 x=176 y=99 width=33 height=48 xoffset=9 yoffset=17 xadvance=25 page=0 chnl=15
char id=8470 x=419 y=216 width=0 height=0 xoffset=0 yoffset=61 xadvance=72 page=0 chnl=15
char id=59 x=55 y=76 width=18 height=31 xoffset=3 yoffset=40 xadvance=18 page=0 chnl=15
char id=37 x=391 y=324 width=50 height=61 xoffset=-2 yoffset=8 xadvance=45 page=0 chnl=15
char id=58 x=308 y=391 width=16 height=24 xoffset=4 yoffset=40 xadvance=18 page=0 chnl=15
char id=63 x=421 y=2 width=29 height=50 xoffset=9 yoffset=15 xadvance=28 page=0 chnl=15
char id=42 x=52 y=326 width=31 height=26 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=40 x=435 y=387 width=38 height=61 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=41 x=443 y=287 width=38 height=61 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=95 x=2 y=502 width=59 height=6 xoffset=1 yoffset=63 xadvance=58 page=0 chnl=15
char id=43 x=108 y=165 width=27 height=28 xoffset=10 yoffset=32 xadvance=33 page=0 chnl=15
char id=45 x=96 y=31 width=21 height=6 xoffset=11 yoffset=44 xadvance=29 page=0 chnl=15
char id=61 x=176 y=149 width=22 height=13 xoffset=11 yoffset=37 xadvance=33 page=0 chnl=15
char id=46 x=29 y=292 width=8 height=8 xoffset=7 yoffset=56 xadvance=15 page=0 chnl=15
char id=44 x=39 y=323 width=11 height=15 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=15
char id=47 x=475 y=350 width=56 height=64 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=124 x=475 y=416 width=5 height=73 xoffset=16 yoffset=7 xadvance=35 page=0 chnl=15
char id=34 x=325 y=169 width=14 height=17 xoffset=12 yoffset=14 xadvance=23 page=0 chnl=15
char id=39 x=52 y=354 width=10 height=15 xoffset=6 yoffset=21 xadvance=11 page=0 chnl=15
char id=64 x=482 y=416 width=65 height=62 xoffset=5 yoffset=12 xadvance=69 page=0 chnl=15
char id=35 x=483 y=287 width=52 height=52 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=15
char id=36 x=502 y=216 width=41 height=53 xoffset=-5 yoffset=16 xadvance=32 page=0 chnl=15
char id=94 x=502 y=271 width=23 height=12 xoffset=8 yoffset=24 xadvance=27 page=0 chnl=15
char id=38 x=533 y=341 width=55 height=56 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=123 x=537 y=271 width=33 height=64 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=125 x=549 y=399 width=36 height=64 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=91 x=587 y=399 width=42 height=55 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=15
char id=93 x=524 y=96 width=41 height=55 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15