info face=GreatVibes48 size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GreatVibes48.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=15
char id=33 x=2 y=4 width=23 height=33 xoffset=6 yoffset=11 xadvance=17 page=0 chnl=15
char id=34 x=2 y=39 width=10 height=12 xoffset=8 yoffset=9 xadvance=15 page=0 chnl=15
char id=35 x=2 y=53 width=36 height=36 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=36 x=27 y=2 width=28 height=36 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=15
char id=37 x=2 y=91 width=34 height=42 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=38 x=2 y=135 width=38 height=38 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=39 x=14 y=40 width=8 height=11 xoffset=4 yoffset=14 xadvance=8 page=0 chnl=15
char id=40 x=38 y=91 width=26 height=42 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=41 x=40 y=40 width=26 height=42 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=42 x=57 y=2 width=22 height=18 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=43 x=2 y=175 width=19 height=19 xoffset=6 yoffset=21 xadvance=22 page=0 chnl=15
char id=44 x=24 y=40 width=8 height=11 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=15
char id=45 x=40 y=84 width=15 height=5 xoffset=7 yoffset=29 xadvance=19 page=0 chnl=15
char id=46 x=57 y=22 width=6 height=6 xoffset=5 yoffset=38 xadvance=10 page=0 chnl=15
char id=47 x=2 y=196 width=38 height=43 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=48 x=2 y=241 width=24 height=31 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=49 x=2 y=274 width=20 height=30 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=50 x=2 y=306 width=26 height=31 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=51 x=28 y=241 width=25 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=52 x=24 y=274 width=22 height=30 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=15
char id=53 x=42 y=135 width=27 height=31 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=54 x=66 y=84 width=21 height=31 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=55 x=68 y=22 width=30 height=30 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=56 x=42 y=168 width=24 height=31 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=57 x=42 y=201 width=21 height=31 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=58 x=81 y=2 width=12 height=17 xoffset=3 yoffset=27 xadvance=12 page=0 chnl=15
char id=59 x=68 y=54 width=13 height=21 xoffset=2 yoffset=27 xadvance=12 page=0 chnl=15
char id=60 x=66 y=117 width=13 height=16 xoffset=5 yoffset=26 xadvance=16 page=0 chnl=15
char id=61 x=23 y=175 width=15 height=9 xoffset=7 yoffset=24 xadvance=22 page=0 chnl=15
char id=62 x=95 y=2 width=13 height=16 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=63 x=2 y=339 width=20 height=34 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=15
char id=64 x=2 y=375 width=44 height=42 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=15
char id=65 x=30 y=306 width=43 height=43 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=66 x=55 y=234 width=54 height=42 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=67 x=68 y=168 width=40 height=46 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=68 x=81 y=117 width=52 height=42 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=15
char id=69 x=89 y=54 width=43 height=44 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=70 x=110 y=2 width=67 height=45 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=15
char id=71 x=134 y=49 width=43 height=60 xoffset=-2 yoffset=2 xadvance=34 page=0 chnl=15
char id=72 x=110 y=161 width=77 height=49 xoffset=-1 yoffset=2 xadvance=66 page=0 chnl=15
char id=73 x=2 y=419 width=61 height=50 xoffset=-1 yoffset=1 xadvance=44 page=0 chnl=15
char id=74 x=48 y=351 width=66 height=59 xoffset=-3 yoffset=2 xadvance=46 page=0 chnl=15
char id=75 x=75 y=278 width=81 height=52 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=76 x=111 y=212 width=49 height=58 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=77 x=135 y=111 width=71 height=47 xoffset=1 yoffset=2 xadvance=64 page=0 chnl=15
char id=78 x=65 y=412 width=60 height=47 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=79 x=65 y=461 width=44 height=42 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=111 y=461 width=55 height=43 xoffset=-1 yoffset=2 xadvance=43 page=0 chnl=15
char id=81 x=116 y=332 width=41 height=58 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=82 x=158 y=272 width=55 height=42 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=83 x=162 y=212 width=47 height=46 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=84 x=189 y=160 width=68 height=42 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=211 y=204 width=51 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=86 x=127 y=392 width=53 height=48 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=87 x=168 y=442 width=70 height=47 xoffset=-1 yoffset=2 xadvance=65 page=0 chnl=15
char id=88 x=159 y=316 width=61 height=52 xoffset=-6 yoffset=2 xadvance=39 page=0 chnl=15
char id=89 x=182 y=370 width=55 height=62 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=15
char id=90 x=215 y=253 width=54 height=47 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=91 x=2 y=471 width=29 height=38 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=92 x=222 y=302 width=43 height=42 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=15
char id=93 x=33 y=471 width=28 height=38 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=94 x=162 y=260 width=16 height=9 xoffset=6 yoffset=16 xadvance=18 page=0 chnl=15
char id=95 x=63 y=505 width=40 height=5 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=15
char id=96 x=180 y=260 width=11 height=9 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=97 x=24 y=351 width=22 height=20 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=15
char id=98 x=239 y=346 width=21 height=32 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=99 x=168 y=491 width=17 height=19 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=15
char id=100 x=239 y=380 width=27 height=32 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=101 x=159 y=370 width=16 height=20 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=102 x=267 y=302 width=25 height=49 xoffset=-6 yoffset=11 xadvance=10 page=0 chnl=15
char id=103 x=240 y=414 width=30 height=35 xoffset=-5 yoffset=24 xadvance=19 page=0 chnl=15
char id=104 x=268 y=353 width=24 height=32 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=15
char id=105 x=268 y=387 width=13 height=24 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=106 x=240 y=451 width=33 height=40 xoffset=-19 yoffset=19 xadvance=8 page=0 chnl=15
char id=107 x=272 y=413 width=25 height=32 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=275 y=447 width=17 height=33 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=109 x=187 y=491 width=32 height=19 xoffset=-2 yoffset=25 xadvance=24 page=0 chnl=15
char id=110 x=48 y=278 width=24 height=19 xoffset=-2 yoffset=25 xadvance=16 page=0 chnl=15
char id=111 x=283 y=387 width=21 height=19 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=112 x=294 y=447 width=27 height=32 xoffset=-7 yoffset=24 xadvance=16 page=0 chnl=15
char id=113 x=299 y=408 width=18 height=33 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=114 x=275 y=482 width=20 height=24 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=15
char id=115 x=297 y=481 width=19 height=22 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=15
char id=116 x=179 y=2 width=16 height=31 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=117 x=318 y=481 width=22 height=19 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=15
char id=118 x=179 y=35 width=16 height=20 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=15
char id=119 x=179 y=57 width=25 height=20 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=120 x=179 y=79 width=24 height=21 xoffset=-2 yoffset=24 xadvance=16 page=0 chnl=15
char id=121 x=197 y=2 width=34 height=34 xoffset=-8 yoffset=24 xadvance=19 page=0 chnl=15
char id=122 x=206 y=38 width=32 height=34 xoffset=-9 yoffset=24 xadvance=16 page=0 chnl=15
char id=123 x=208 y=74 width=23 height=43 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=124 x=233 y=74 width=4 height=49 xoffset=11 yoffset=5 xadvance=23 page=0 chnl=15
char id=125 x=239 y=74 width=25 height=43 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=126 x=23 y=186 width=17 height=7 xoffset=8 yoffset=17 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=17 xadvance=12 page=0 chnl=15