info face=GreatVibes60 size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GreatVibes60.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=15
char id=33 x=2 y=4 width=28 height=40 xoffset=7 yoffset=14 xadvance=21 page=0 chnl=15
char id=34 x=2 y=46 width=12 height=14 xoffset=10 yoffset=12 xadvance=19 page=0 chnl=15
char id=35 x=2 y=62 width=44 height=44 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=36 x=32 y=2 width=35 height=44 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=37 x=2 y=108 width=41 height=51 xoffset=-2 yoffset=7 xadvance=37 page=0 chnl=15
char id=38 x=2 y=161 width=46 height=47 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=39 x=16 y=46 width=9 height=13 xoffset=5 yoffset=18 xadvance=9 page=0 chnl=15
char id=40 x=45 y=108 width=32 height=51 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=41 x=48 y=48 width=32 height=51 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=42 x=69 y=2 width=26 height=22 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=43 x=2 y=210 width=23 height=24 xoffset=8 yoffset=27 xadvance=27 page=0 chnl=15
char id=44 x=69 y=26 width=10 height=13 xoffset=-1 yoffset=47 xadvance=9 page=0 chnl=15
char id=45 x=69 y=41 width=18 height=5 xoffset=9 yoffset=37 xadvance=24 page=0 chnl=15
char id=46 x=27 y=48 width=7 height=7 xoffset=6 yoffset=47 xadvance=12 page=0 chnl=15
char id=47 x=2 y=236 width=47 height=54 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=48 x=50 y=161 width=30 height=38 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=49 x=79 y=101 width=24 height=37 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=50 x=82 y=48 width=32 height=38 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=51 x=97 y=2 width=31 height=38 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=52 x=2 y=292 width=27 height=37 xoffset=5 yoffset=17 xadvance=28 page=0 chnl=15
char id=53 x=2 y=331 width=33 height=38 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=54 x=2 y=371 width=26 height=38 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=55 x=31 y=292 width=36 height=37 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=56 x=51 y=201 width=29 height=38 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=57 x=51 y=241 width=25 height=38 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=58 x=27 y=210 width=14 height=21 xoffset=4 yoffset=34 xadvance=15 page=0 chnl=15
char id=59 x=2 y=411 width=15 height=26 xoffset=2 yoffset=34 xadvance=15 page=0 chnl=15
char id=60 x=2 y=439 width=16 height=20 xoffset=7 yoffset=33 xadvance=20 page=0 chnl=15
char id=61 x=82 y=88 width=19 height=11 xoffset=9 yoffset=31 xadvance=27 page=0 chnl=15
char id=62 x=19 y=411 width=16 height=20 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=15
char id=63 x=2 y=461 width=25 height=42 xoffset=7 yoffset=12 xadvance=23 page=0 chnl=15
char id=64 x=29 y=433 width=54 height=52 xoffset=4 yoffset=10 xadvance=57 page=0 chnl=15
char id=65 x=37 y=331 width=53 height=53 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=66 x=78 y=241 width=67 height=52 xoffset=1 yoffset=4 xadvance=62 page=0 chnl=15
char id=67 x=82 y=140 width=50 height=57 xoffset=4 yoffset=3 xadvance=43 page=0 chnl=15
char id=68 x=116 y=42 width=64 height=52 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=15
char id=69 x=85 y=386 width=53 height=54 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=85 y=442 width=83 height=56 xoffset=3 yoffset=5 xadvance=63 page=0 chnl=15
char id=71 x=92 y=295 width=53 height=74 xoffset=-3 yoffset=2 xadvance=42 page=0 chnl=15
char id=72 x=140 y=371 width=95 height=61 xoffset=-1 yoffset=3 xadvance=83 page=0 chnl=15
char id=73 x=170 y=434 width=75 height=62 xoffset=-1 yoffset=1 xadvance=55 page=0 chnl=15
char id=74 x=134 y=96 width=83 height=73 xoffset=-4 yoffset=3 xadvance=58 page=0 chnl=15
char id=75 x=134 y=171 width=100 height=64 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=76 x=182 y=2 width=60 height=71 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=77 x=219 y=75 width=89 height=58 xoffset=1 yoffset=2 xadvance=80 page=0 chnl=15
char id=78 x=244 y=2 width=74 height=59 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=15
char id=79 x=147 y=237 width=54 height=53 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=80 x=147 y=292 width=68 height=53 xoffset=-2 yoffset=2 xadvance=53 page=0 chnl=15
char id=81 x=217 y=237 width=51 height=72 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=15
char id=82 x=217 y=311 width=68 height=52 xoffset=1 yoffset=4 xadvance=61 page=0 chnl=15
char id=83 x=237 y=365 width=59 height=57 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=15
char id=84 x=247 y=424 width=85 height=52 xoffset=2 yoffset=7 xadvance=55 page=0 chnl=15
char id=85 x=236 y=135 width=63 height=58 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=86 x=270 y=195 width=66 height=59 xoffset=-1 yoffset=0 xadvance=59 page=0 chnl=15
char id=87 x=301 y=135 width=86 height=58 xoffset=-1 yoffset=2 xadvance=81 page=0 chnl=15
char id=88 x=310 y=63 width=76 height=65 xoffset=-7 yoffset=2 xadvance=48 page=0 chnl=15
char id=89 x=287 y=256 width=69 height=77 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=90 x=338 y=195 width=66 height=58 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=91 x=320 y=2 width=35 height=46 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=92 x=357 y=2 width=53 height=52 xoffset=1 yoffset=4 xadvance=52 page=0 chnl=15
char id=93 x=388 y=56 width=34 height=46 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=94 x=244 y=63 width=19 height=10 xoffset=7 yoffset=20 xadvance=22 page=0 chnl=15
char id=95 x=320 y=56 width=49 height=5 xoffset=0 yoffset=53 xadvance=48 page=0 chnl=15
char id=96 x=265 y=63 width=13 height=10 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=97 x=105 y=96 width=26 height=24 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=15
char id=98 x=236 y=195 width=26 height=40 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=15
char id=99 x=69 y=295 width=21 height=24 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=15
char id=100 x=82 y=199 width=34 height=40 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=101 x=287 y=335 width=20 height=24 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=15
char id=102 x=298 y=361 width=31 height=61 xoffset=-7 yoffset=14 xadvance=12 page=0 chnl=15
char id=103 x=37 y=386 width=37 height=43 xoffset=-6 yoffset=30 xadvance=24 page=0 chnl=15
char id=104 x=412 y=2 width=30 height=39 xoffset=-2 yoffset=15 xadvance=20 page=0 chnl=15
char id=105 x=247 y=478 width=16 height=30 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=15
char id=106 x=331 y=335 width=41 height=49 xoffset=-24 yoffset=24 xadvance=11 page=0 chnl=15
char id=107 x=358 y=255 width=30 height=40 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=15
char id=108 x=389 y=104 width=21 height=40 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=109 x=29 y=487 width=40 height=23 xoffset=-2 yoffset=31 xadvance=30 page=0 chnl=15
char id=110 x=265 y=478 width=30 height=23 xoffset=-2 yoffset=31 xadvance=20 page=0 chnl=15
char id=111 x=297 y=478 width=26 height=23 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=15
char id=112 x=389 y=146 width=33 height=40 xoffset=-9 yoffset=30 xadvance=20 page=0 chnl=15
char id=113 x=412 y=104 width=23 height=40 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=15
char id=114 x=325 y=478 width=24 height=29 xoffset=-2 yoffset=24 xadvance=16 page=0 chnl=15
char id=115 x=358 y=297 width=23 height=26 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=15
char id=116 x=424 y=43 width=20 height=39 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=117 x=331 y=386 width=27 height=23 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=15
char id=118 x=130 y=2 width=20 height=25 xoffset=2 yoffset=29 xadvance=16 page=0 chnl=15
char id=119 x=444 y=2 width=31 height=24 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=15
char id=120 x=334 y=411 width=29 height=26 xoffset=-2 yoffset=30 xadvance=20 page=0 chnl=15
char id=121 x=351 y=439 width=41 height=42 xoffset=-10 yoffset=30 xadvance=24 page=0 chnl=15
char id=122 x=365 y=386 width=39 height=42 xoffset=-12 yoffset=30 xadvance=20 page=0 chnl=15
char id=123 x=374 y=325 width=28 height=54 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=124 x=390 y=255 width=5 height=61 xoffset=13 yoffset=6 xadvance=29 page=0 chnl=15
char id=125 x=397 y=255 width=30 height=54 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=126 x=69 y=321 width=20 height=8 xoffset=9 yoffset=21 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=21 xadvance=16 page=0 chnl=15